<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💌Kostas Otaku💌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
       <div class="bggrad">
        <div class="cont1">
            <div class="profile">
                    <img src="img/profile.jpg">
            </div>
            <div class="info">
                <p class="name">Konstantinos Papamikroulis</p>
                <p class="subinfo">Age: 28</p>
                <p class="subinfo">Sex: Male</p>
                <p class="subinfo">BDSM: Vanilla</p>
            </div>
        </div>
       </div>
    </div>
    <div class="cont2">
        <p class="aboutme"> 
            Hello fellow otakus! My name is Konstantinos and i love anime. If you are intersted in learning more about me, you can enter the following links. Conitsua!!!
        </p>       
        <div class="btns">    
            <div class="button1" onclick="location.href='https://www.youtube.com/watch?v=ZjDZrReZ4EI';" style="cursor: pointer;">
                <div class="bomb">
                    💣
                </div> 
                <div class="collision">
                    💥
                </div> 
            </div>
            <div class="button1" onclick="location.href='https://hentaihaven.xxx/watch/makai-tenshi-djibril-1/episode-2/';" style="cursor: pointer;">
                <div class="bomb">
                    💣
                </div> 
                <div class="collision">
                    💥
                </div> 
            </div>
        </div> 
    </div>
    
</body>
</html>